@font-face {
  font-family: "Fira Sans", sans-serif;
	src: local("FiraSans"), 
			 url("../fonts/FiraSans-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Montserrat", sans-serif;
	src: local("Montserrat"), 
			 url("../fonts/Montserrat-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Poppins", sans-serif;
	src: local("Poppins"), 
			 url("../fonts/Poppins-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Quicksand", sans-serif;
	src: local("Quicksand"), 
			 url("../fonts/Quicksand-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Roboto", sans-serif;
	src: local("Roboto"), 
			 url("../fonts/Roboto-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Rubik", sans-serif;
	src: local("Rubik"), 
			 url("../fonts/Rubik-Regular.ttf") format('woff2');
}

* {
	margin: 0;
	padding: 0;
}
body{
	font-family: Poppins;
	font-style: normal;
  font-weight: normal;
	color: #3A3A3A;
}
h1{
	font-size: 34px;
	line-height: 55px;
	text-shadow: none;
	font-weight: 400;
}
h2{
	font-style: normal;
	font-weight: normal;
	font-size: 33px;
	line-height: 49px;
}

/* services section */
#services{
	padding: 40px 122px 40px;
	color: #535353;
}
#services .services-content{
  font-size: 20px;
	line-height: 30px;
	margin-bottom: 30px;
}
#services-container{
	height: 335px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 70px;
}
.services-item{
	width: 150px;
	height: 150px;
	background: #FFFFFF;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
}
.card{
	height: 100%;
}
.card-side{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	padding: 30px 0;
	width: 100%;
  height: 100%;
}
.card-side span{
	flex-basis: 100%;
	text-align: center;
	padding: 0 4px;
}
.card-back{
	width: 100%;
	height: 97.2%;
	background-color:#fff;
	padding: 5px;
}
	/* card-back form */
.card-back-form {
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.04em;
}
.card-back-form input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}
.card-back-form label {
	position: relative;
	cursor: pointer;
}
.card-back-form label:hover{
	color: #000;
}
.card-back-form label:before {
	content: '';
	-webkit-appearance: none;
	background-color: transparent;
	background-image: url("../images/services/checkbox.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
.card-back-form input:checked + label:after {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	background-image: url("../images/services/checkbox.png");
	background-position: -20px 0px;
	background-color: transparent;
}
.card-back-form input:checked + label {
	color: #000;
}
	/* end card-back form */

	/* services item animation */
.services-item {
  perspective: 1000px;
}
.card {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-side, .card-back {
  position: absolute;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
	/* end services item animation */
/* End services section */

/* Srtart services section media */
@media only screen and (max-width: 1199px){
	#services{
		padding: 140px 0 40px;
	}
	#services-container{
		height: 353px;
	}
	.services-item{
		width: 157px;
		height: 157px;
	}
}

@media only screen and (max-width: 991px) {
	#services-container{
		height: 281px;
	}
	.services-item{
		width: 135px;
		height: 135px;
	}
	.card-side{
		padding: 18px 0;
	}
	.card-back{
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}

@media only screen and (max-width: 767px) {
	#services-container{
		height: 270px;
	}
	.services-item{
		width: 19%;
		height: 130px;
	}
	.card-back {
		line-height: 22px
	}
	.card-back label{
		margin-bottom: 0;
	}
}	

@media only screen and (max-width: 575px) {
	#services-container{
		height: 680px;
	}
	.services-item{
		width: 49%;
		height: 130px;
	}
}
/* End services section media */


.service3{
	margin-right:20px;
	float:left;
}
/*.service_text{
	margin-bottom: 80px;
}*/

.clients{
	background-color:#FAFAFA;
	padding-top:30px;
	padding-bottom: 30px;
}
.our_clients{
	margin-bottom:30px;
	margin-top:30px;
}
.clients .brands{
	padding-top:30px;
}

.testimonials{
	background-color:#FAFAFA;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}


.brandimg {

	padding:0px;

}
.brandtext{
	max-width: 100%;
	position: absolute;
	top:300px;
	left:10px;
	color: white;
}
.brandtext h3{
	font-weight: bold;
	font-size: 40px;
}


.shadow{
	position:absolute;
	top:0px;
	left:0px;
	background: rgba(27, 44, 88, 0.3);
	max-width: 100%;
  

}
.brandingtext1, .brandingtext2, .brandingtext3{
	display:none;
	color:white;
	}
.heading1, .heading2, .heading3, .subtitle1, .subtitle2, .subtitle3 {
color:white;
}



.exp {
	background-color: #FAFAFA;
	display: flex;
	height: 1000px;
	font-size: 18px;
	margin-bottom: 30px;

}

.exp .imgbx {
	height: 500px;
	width: 650px;
	margin-left: auto;
}

.exp .content {
	overflow: hidden;
	margin-left: 70px;
	align-self: center;
}

.exp p {
	margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
	.exp  {

    font-size: 15px;

	}
}




.sec2 {
	display: flex;
	height: 800px;
	align-items: center;
}

.rec {
	
	width: 610px;
}

.image_we img{
	width: 602px;
	height: 610px;
	padding-left: 30px;
    margin-top: 20px;
}
.solve_sec{
	padding-top:60px;
}


.solve {
margin: auto;
}

.solve h2, p {
	margin-bottom: 30px;
}
.solve_sec h2 {
font-size: 40px;
font-weight: bold;
}

.denis {
	margin-top: 70px;
}

@media only screen and (max-width: 600px) {
	.sec2  {
    height: 1000px;

	}
}


.clients {

display: flex;
justify-content: space-around;
}

.clients_img {
	display: flex;
	justify-content: space-around;

}

.our_clients {
	background-color: #FAFAFA;
	padding-bottom: 50px;
}



.forservice {
	padding: 0px;
}


.testimonials .carousel-caption h2 { 
 padding-bottom: 20px;

}

.testimonials .carousel-caption { 
 margin: 0;
 padding-bottom: 50px;

}

.testimonials .carousel-caption h2, h3, p {
	color: #000;
}

.testimonials .carousel-indicators li {
	border-color: #F0F0F0;
	background-color: #F0F0F0;

}

.testimonials .carousel-indicators .active {
background-color: #C4C4C4;
}

.testimonials .deni {
	margin: auto;
}

.testimonials .carousel .left  { 
  background-image: none;
}

.testimonials .carousel .right  { 
  background-image: none;
}


.our-case h2{
	text-align: center;
	padding-bottom: 20px;
}
.our-case .carousel a.right{
	top: unset;
	bottom: 50px;
	width: unset;
	right: 50px;
	border-radius: 50%;
}
.case{
	margin-top:30px;
	margin-bottom: 30px;
}




.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.testimonials .carousel
{
    height: 400px;
    
}

.testimonials .carousel .item
{
    height: 400px;
    
}

.testimonials .carousel-caption
{
    text-shadow:none;
    
}

.testimonials .carousel-inner > .item > img
{
    position: absolute;
    left: 0;
    min-width: 100%;
    min-height: 100%;
} 


.slider {
  -webkit-appearance: none;
 /* width: 100%;*/
 width:50%;
  height: 4px;
  border-radius: 4px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 5px;
  margin-top: 5px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  background: #3B67B4;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3B67B4;
  cursor: pointer;
}








// non-related styling:

body{
  background: #333;
  color: #ddd;
}
h1{
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}





