@font-face {
  font-family: "Fira Sans", sans-serif;
	src: local("FiraSans"), 
			 url("../fonts/FiraSans-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Montserrat", sans-serif;
	src: local("Montserrat"), 
			 url("../fonts/Montserrat-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Poppins", sans-serif;
	src: local("Poppins"), 
			 url("../fonts/Poppins-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Quicksand", sans-serif;
	src: local("Quicksand"), 
			 url("../fonts/Quicksand-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Roboto", sans-serif;
	src: local("Roboto"), 
			 url("../fonts/Roboto-Regular.ttf") format('woff2');
}
@font-face {
  font-family: "Rubik", sans-serif;
	src: local("Rubik"), 
			 url("../fonts/Rubik-Regular.ttf") format('woff2');
}

* {
	margin: 0;
	padding: 0;
}
body{
	font-family: Poppins;
	font-style: normal;
  font-weight: normal;
	color: #3A3A3A;
}
h1{
	font-size: 34px;
	line-height: 55px;
	text-shadow: none;
	font-weight: 400;
}
h2{
	font-style: normal;
	font-weight: normal;
	font-size: 33px;
	line-height: 49px;
}

/* scrolling effect */
#parallax-wrapper {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

.parallax-bg {
  position: relative;
  z-index: -1;
	/* min-height: 100vh; */
	height: calc(100vh - 10);
	width: 100vw;
	padding-right: 17px;
	transform: translateZ(-1px) scale(2);
}

.parallax-desc {
  z-index: 1;
  position: relative;
  background-color: #fff;
  min-height: 100vh;
	margin: 0;
}
/* End scrolling effect */

/* subscribe modal window */
#subscribe-modal .modal-body{
	margin: 10px 50px;
}
#subscribe-modal .modal{
	padding-top: 10%;
}
.success .label-success{
	color: #fff;
}
.success .label-success:hover{
	border-color: transparent;
	cursor: pointer;
	box-shadow: 0px 4px 10px #5cb85c;;

}
.fail .label-primary{
	border-color: transparent;
	cursor: pointer;
	background-color: #3B67B4;
	color: #fff;
}
.fail .label-primary:hover{
	box-shadow: 0px 4px 10px #3B67B4;

}
.success input, .fail input{
	background-color: #F2F2F2;
	border-style:solid;
}
#subscribe-modal .modal input:focus{
	outline: none;
}
/* End subscribe modal window */

/* help button and window */
#help{
	position: fixed; 
	bottom: 15px;
	right: 40px;
	z-index: 1;
}
#help .message{
	font-size: 30px;
	color: #000;
	line-height: 0;
}
#help .dot{
	font-size: 15px;
	color: #FB4646;
	line-height: 0;
	position: absolute;
	top: -9px;
	left: 24px;
}
.help-btn:focus + .help-window{
	display: block;
} 
.help-window{
	display: none;
	position: absolute;
	right: -23px;
	bottom: -15px;
	background-color: #3B67B4;
	width:170px;
	padding:10px;
	color: #fff;
}
.help-window p{
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.01em;
}
.help-window h4  {
	font-weight: 600;
	font-size: 15px;
	line-height: 22px;
	text-align: center;
	letter-spacing: 0.01em;
}
.help-window h5{
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.01em;
}
.help-window button{
	display: block;
	margin: 20px  auto 0;
	color: #3B67B4;
	background-color: #fff;
	border: none;
	padding: 5px 15px;
	outline: none;
}
/* End help button and window */

/* header and menu */
header{
	line-height: 27px;
}
.navbar-fixed-top{
  background-color: #fff;
	box-shadow: 8px -17px 11px 15px rgba(0,0,0,0.41);
}
.transparent-navbar {
	background: transparent;
	border: none;
}
.navbar-default .custom-navigation li a{
	font-size: 14px;
  color: #3A3A3A;
}
.navbar-default .custom-navigation li a:hover{
	color: #7D7B7B;
}
.navbar-brand {
	margin-bottom: 0;
}
.navbar-brand img {
	margin-top:  -6px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	margin-top: 9px; 
}
.navbar-header {
	margin-top: 10px; 
}
.navbar-left {
	margin-left: 70px;
}
header .btn-primary {
	padding: 8px 30px;
	margin-right: 15px;
	color: #FFF;
	background-color: #3B67B4;
}
header .btn-primary:hover {
	background-color: #3B67B4;
	box-shadow: 0px 4px 10px #3B67B4;
}
header .btn-primary:active {
	background-color: #3B67B4 !important;
}
/* End header an menu */

/* home carousel */
.item .btn-primary {
	margin-top: 40px;
}
.item{
	background-image: url("../images/page.png");
	height: 100%;   
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	right: 0;
	top: 0;
	margin: 0 !important;
}
.carousel-inner .item::after {
	background-color:  rgba(57, 92, 154, 0.7);
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.4;
}
.carousel-inner .item img{
	height:100%;
}
.carousel-caption {
	top: 20%; 
	text-align: left; 
}
.carousel .btn-primary {
	padding: 8px 30px;
	font-size: 14px;
	display: inline-block;
	line-height: 27px;
	margin-right: 15px;
	color: #FFF;
	text-shadow: none;
	background-color: #3B67B4;
}
.carousel .btn-primary:hover {
	background-color: #3B67B4;
	box-shadow: 0px 4px 10px #3B67B4;
}
.carousel .btn-primary:hover {
	background-color: #3B67B4 !important;
}
.carousel p{
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	text-shadow: none;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 35px;
  height: 2px;
  margin: 3px;
  text-indent: -999px;
  background-color: #fff;
  border: 1px solid #fff;
  -webkit-transition: width 1s, height 1s; 
  transition: width 1s, height 1s;
}
.carousel-indicators .active {
  display: inline-block;
  width: 70px;
  height: 3px;
  margin: 3px;
  text-indent: -999px;
  border: 1px solid #fff;
}
.carousel-control {
  top: 20%;
  width:100px;
  height: 200px;
  opacity: 0.2;
}
.carousel-control svg{
	margin-top: 90%;
}
.carousel-inner  {
	background-size: 100%;
	height:100%;
}
.carousel-section{
	width:100%;
	height:100vh;
}
.carousel-control {
  top: 40%;
  width:100px;
  height: 200px;
  opacity: 0.2;
}
.carousel-control:hover {
	opacity: 0.5;
}
.carousel-control:focus {
	opacity: 0.5;
}
.carousel-control .fa {
	font-size: 30px;	
	margin-top: 90px;
}
/* End home carousel */

/* about section */
#about{
  padding: 100px 0 40px;
	color: #535353;
}
#about article{
	font-size: 20px;
	line-height: 30px;
}
.about-img{
	margin-top: 70px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
.about-img .note{
	width: 70%;
	margin-top: -32%;
	margin-left: 30%;
}
.about-img .cube-1{
	width: 15%;
	margin-top: 10%;
	margin-left: -15%;
}
.about-img .cube-1-shadow{
	width: 14%;
	margin-top: 24%;
	margin-left: 36%;
}
.about-img .cube-2{
	width: 15%;
	margin-top: -32%;
	margin-left: -15%;
}
.about-img .cube-2-shadow{
	width: 14%;
	margin-top: -18%;
	margin-left: 17%;
}
.about-img .cube-3{
	width: 15%;
	margin-top: -26%;
	margin-left: 73%;
}
.about-img .cube-3-shadow{
	width: 14%;
	margin-top: -2%;
	margin-left: 42%;
}
/* End about section */

/* services section */
#services{
	padding: 140px 122px 40px;
	color: #535353;
}
#services .services-content{
  font-size: 20px;
	line-height: 30px;
	margin-bottom: 30px;
}
#services-container{
	height: 335px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 70px;
}
.services-item{
	width: 150px;
	height: 150px;
	background: #FFFFFF;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
}
.card{
	height: 100%;
}
.card-side{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
	padding: 30px 0;
	width: 100%;
  height: 100%;
}
.card-side span{
	flex-basis: 100%;
	text-align: center;
	padding: 0 4px;
}
.card-back{
	width: 100%;
	height: 97.2%;
	background-color:#fff;
	padding: 5px;
}

/* card-back form */
.card-back-form {
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.04em;
}
.card-back-form input {
	padding: 0;
	height: initial;
	width: initial;
	margin-bottom: 0;
	display: none;
	cursor: pointer;
}
.card-back-form label {
	position: relative;
	cursor: pointer;
}
.card-back-form label:hover{
	color: #000;
}
.card-back-form label:before {
	content: '';
	-webkit-appearance: none;
	background-color: transparent;
	background-image: url("../images/services/checkbox.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	padding: 10px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
.card-back-form input:checked + label:after {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	width: 20px;
	height: 20px;
	background-image: url("../images/services/checkbox.png");
	background-position: -20px 0px;
	background-color: transparent;
}
.card-back-form input:checked + label {
	color: #000;
}
/* end card-back form */

	/* services item animation */
.services-item {
  perspective: 1000px;
}
.card {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-side, .card-back {
  position: absolute;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
	/* end services item animation */
/* End services section */

/* portfolio section */
#portfolio{
	padding: 100px 122px 40px;
}
#portfolio .portfolio-content{
  font-size: 20px;
	line-height: 30px;
	margin-bottom: 30px;
}
#portfolio-tabs{
	background-color: rgb(255, 255, 255);
}
.portfolio-items li{
	list-style: none;
}
.portfolio-items a{
	display: inline-block;
	text-align: center;
	padding: 8px 20px;	
	font-size: 16px;
	line-height: 27px;
	text-decoration: none;
	white-space: nowrap;
	background-color: #E8EAEC;
	color: #3A3A3A;
	cursor: pointer;
	transition: .1s;
}
.portfolio-items a:hover{
	background-color: #3B67B4;
	color: #fff;	
}
.portfolio-item-active{
	background-color: #3B67B4 !important;
	color: #fff !important;
}
.short-items{
	display: flex;
	justify-content: space-between;
	margin-bottom: 17px;
}
.short-items li{
	width: 165px;
}
.short-items li a{
	width: 100%
}
.long-items{
	display: flex;
	margin-bottom: 37px;
}
.long-items li{
	flex-basis: 29%;
}
.long-items li a{
	width: 245px;
}
.portfolio-tab-content{
	height: 360px;
	margin: -1.5%
}
.portfolio-tab-content .list-item{
	position: relative;
	width: 25%;
	height: 180px;
	cursor: pointer;
	float: left;
	padding: 1.5%
}
.portfolio-tab-content .list-item img{
	width: 100%;
	height: 100%;
}
.portfolio-tab-content .list-item span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
}
/* End portfolio section */

/* contact section */
#contact{
	padding: 270px 0 0;
}
.contact_info h2{
	margin: 20px 0;
}
.contact_info h3{
	font-size: 20px;
	line-height: 30px;
}
.contact_info p, .contact_info address{
	font-size: 16px;
	line-height: 27px;
}
.contact_info .left_section{
	padding-left: 0;
}
.contact_info .right_section{
	padding-right: 0;
}
.contact_info address{
	font-size: 20px;
	line-height: 30px;
	color: rgba(83, 83, 83, 0.64);
}
.right_section form{
	padding-top: 115px;
	padding-left: 40px;
}
.contact_info .form-control{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #000;
	border-radius: 0px;
	box-shadow: none;
	color: #000;
	padding-left: 12px;
}
.contact_info .form-control::placeholder{
	font-size: 13px;
	line-height: 19px;
}
.contact_info .form-control:focus {
	border-color: #676767;
	outline: 0;
	box-shadow: inset 0 1px 1px #00000013, 0 0 8px rgba(150, 150, 150, 0.6);
}
.textarea{
	border: 1px solid #000 !important;
	max-height: 280px;
}
.contact_info .btn-default{
	padding: 5px 35px;
	border: 1px solid #000;
	border-radius: 0px;
	color: #000;
	font-size: 15px;
	line-height: 22px;	
	letter-spacing: 0.2em;
	text-indent: 8px;
}
.arrow-right img{
	position: absolute;
	z-index: 2000;
	margin-left: 151px;
	margin-top: 7px;
}
.subscr_form{
	background: #FFFFFF;
	border: 1px solid rgba(31, 32, 65, 0.25);
	box-sizing: border-box;
	border-radius: 4px;
}
footer h3{
	margin-top: 0;
	line-height: 24px;
	color: #000000;
}
footer h4{
	font-size: 12px;
	line-height: 15px;
}
.foot-info{
	font-size: 14px;
	line-height: 24px;
}
.foot-links{
	font-size: 14px;
	line-height: 17px;
}
.foot-links li{
	margin-bottom: 10px;
}
.first-footer{
	margin-top: 25px;
	padding-top: 70px;
	padding-bottom: 25px;
	border: 1px solid #E8E8EB;
	border-left: none;
	border-right: none;
}
.first-footer h4{
	font-family: Montserrat;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}
.first-footer a, .first-footer p {
	 text-decoration: none;
	 color: #3A3A3A;
}
.first-footer a:hover {
	color: #7D7B7B;
	text-decoration: none;
}
.contact_info a:hover{
	text-decoration: none;
}
.first-footer ul{
	list-style: none;
}
.first-footer .container{
	padding: 0;
}
.contact_info .top{
	padding-top: 15px;
}
.contact_info .right i{
	font-size: 24px;
	margin-left: 25px;
	line-height: 20px;
	text-align: center;
	color: #3A3A3A;
}
.contact_info .right i:hover {
	color: #7D7B7B;
}
#input_container {
	position:relative;
	background:#ddd;
}
#input {
	height: 37px;
	margin:0;
	padding: 0px 30px 0 10px;
}
#input:focus{
	outline: 0;
}
#input_container a {
	position: absolute;
	bottom: 2px;
	right: 5px;
	font-size: 24px;
	color: #3B67B4;
}
.copy-soc{
	height: 70px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 150px;
}
.soc a{
	font-size: 24px;
	color: #3A3A3A;
	margin-left: 20px;
}
.soc a:hover{
	color: #000;
}
/* End contact section */


@media only screen and (max-width: 1199px){
	#services{
		padding: 140px 0 40px;
	}
	#portfolio{
		padding: 100px 0 40px;
	}
	#services-container{
		height: 353px;
	}
	.services-item{
		width: 157px;
		height: 157px;
	}
}

@media only screen and (max-width: 991px) {
	#services-container{
		height: 281px;
	}
	.services-item{
		width: 135px;
		height: 135px;
	}
	.card-side{
		padding: 18px 0;
	}
	.card-back{
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
	.portfolio-items a{
		padding: 8px;
		font-size: 14px;
	}
	.short-items, .long-items li{
		margin-bottom: 5px;
	}
	.short-items li{
		width: 140px;
	}
	.long-items{
		margin-bottom: 0;
	}
	.long-items li a{
		width: 205px;
	}
	.portfolio-tab-content{
		height: 280px;
	}
	.portfolio-tab-content .list-item{
		height: 140px;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-left {
		margin-left: 0;
		padding-right: 17px;
	}
	.navbar-left li{
		text-align: center;
	}
	header .btn-primary {
		margin: 0 15px;
		text-align-last: center;
	}
	#services-container{
		height: 270px;
	}
	.services-item{
		width: 19%;
		height: 130px;
	}
	.card-back {
		line-height: 22px
	}
	.card-back label{
		margin-bottom: 0;
	}
	.about-img{
		margin: 15px auto 0;
		width: 72%;
		padding-right: 8%;
	}
	.about-img .note{
		right: 8%;
	}
	.portfolio-items a{
		padding: 8px 9px;
	}
	.short-items li{
		width: auto;
	}
	.long-items li{
		flex-basis: 26%;
		margin-right: 8px;
	}
	.long-items li a{
		width: auto;
	}
	.right_section form {
		padding-left: 0;
	}
}	

@media screen and (max-width: 600px) {
	.item h1 {
		font-size: 20px;
		}
	.item p {
		font-size: 12px;
	}
	.carousel .btn-primary {
		font-size: 12px;
	}
	.carousel-indicators li {
		width: 25px;
		height: 1px;	
	}
	.carousel-indicators .active {
		width: 40px;
		height: 2px;
	}
}

@media only screen and (max-width: 575px) {
	#help{
		bottom: 7px;
		right: 30px;
	}
	#help .message{
		font-size: 20px;
	}
	#help .dot{
		font-size: 10px;
		line-height: 0;
		top: -6px;
		left: 17px;
	}
	.help-window{
    right: -13px;
    bottom: -7px;
	}
	#services-container{
		height: 680px;
	}
	.services-item{
		width: 49%;
		height: 130px;
	}
	.about-img{
		margin: 15px auto 0;
		width: 100%;
	}
	.short-items{
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 0;
	}
  .short-items li{
		flex-basis: 49%;
		margin-bottom: 5px;
	}
	.long-items{
		justify-content: space-between;
		margin-bottom: 5px;
	}
	.long-items li{
		margin: 0 ;
		flex-basis: 49%;
	}
	.long-items li a{
		width: 100%;
	}
	.portfolio-tab-content{
		height: 565px;
		margin: -1%
	}
	.portfolio-tab-content .list-item{
		width: 50%;
		padding: 1%
	}
	.contact_info .left_section, .contact_info .right_section{
		width: 100%;
		padding: 0;
	}
	.first-footer .container div{
		width: 100%;
	}
	.copy-soc{
		background: lime;
		display: flex;
		/* justify-content: space-between; */
		flex-direction: column-reverse;
	}
	.copy{
		background: red;
	}
	.soc{
		background: green;
	}
}